variables:
  TEST_SERVER_IMAGE_TAG: ${CI_REGISTRY_IMAGE}/test_server:${CI_COMMIT_SHA}
  FF_NETWORK_PER_BUILD: 1

include:
  - project: "mathiusd/gitlab-templates"
    file: "/crystal/.gitlab-ci.yml"

install:
  stage: build
  extends: .crystal:shards:install

test:format:
  stage: test
  extends: .crystal:format

.tests:base:
  extends:
    - .crystal:spec
    - .crystal:builder:for_each_crystal_version
  stage: test
  needs:
    - install

test:unit:
  extends: .tests:base
  needs:
    - install
  services:
    # MongoDB 5.0+ requires a CPU with AVX support and own runner doesn't have AVX support :c
    # See also :
    #  * https://jira.mongodb.org/browse/SERVER-54407
    #  * https://www.mongodb.com/community/forums/t/mongodb-5-0-cpu-intel-g4650-compatibility/116610/2
    #  * https://github.com/docker-library/mongo/issues/485#issuecomment-891991814
    - name: mongo:4.4
      alias: test-mongo
  before_script:
    - rm -rf spec/resources/spec-mongo-config.json
    - 'echo "{\"mongo_connection_string\": \"mongodb://test-mongo:27017\"}" >> spec/resources/spec-mongo-config.json'

docs:
  extends:
    - .crystal:docs
  stage: deploy
  needs:
    - install
  variables:
    CRYSTAL_DOCS_ENTRYPOINT: src/wakdata/cryomongo.cr

pages:
  extends: .crystal:docs:pages
  needs:
    - docs
